<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>feel free to close this page</title>
    <script src="script.js"></script>
    <style>
      .box {
        width: 260px;
        height: 350px;
        margin: auto;
        background-color: gray;
        border: 3px solid #73ad21;
        padding: 10px;
      }
      h2 {
        text-align: center;
      }
      body {
        background: linear-gradient(
          to right,
          #ef5350,
          #f48fb1,
          #7e57c2,
          #2196f3,
          #26c6da,
          #43a047,
          #eeff41,
          #f9a825,
          #ff5722
        );
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="box"><h2>feel free to close john pork call</h2></div>
    </div>
  </body>
</html>
